name: Auto

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: xmake-io/github-action-setup-xmake@v1
      with:
        xmake-version: latest
    - name: Build with Xmake
      run: |
        xmake f -p linux -a x64 -m release
        xmake b
    - uses: Ximaz/valgrind-action@v1.2.0
      with:
        binary_path: ${{ env.GITHUB_WORKSPACE }}/build/x64/release/main
