name: Auto

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: xmake-io/xmake-action@v1
      with:
        version: latest
    - name: Build with Xmake
      run: xmake
