name: build

on: push

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest]
        mode: [debug, release]
    outputs:
      matrix-os: ${{ matrix.os }}
      matrix-mode: ${{ matrix.mode }}
    steps:
    - uses: actions/checkout@v4
    - name: setup msvc
      if: matrix.os == 'windows-latest'
      uses: TheMrMilchmann/setup-msvc-dev@v3.0.1
      with:
        arch: x64
    - uses: xmake-io/github-action-setup-xmake@v1
      with:
        xmake-version: latest
    - name: build with xmake
      run: |
        xmake f -p linux -a x64 -m ${{ matrix.mode }}
        xmake b -a
    - name: upload if windows
      if: matrix.os == 'windows-latest'
      uses: actions/upload-artifact@v3
      with:
        name: main.exe
        path: ./build/windows/x64/${{ matrix.mode }}/main.exe
    - name: upload if linux
      if: matrix.os == 'ubuntu-latest'
      uses: actions/upload-artifact@v3
      with:
        name: main
        path: ./build/linux/x64/${{ matrix.mode }}/main
  run:
    needs: [build]
    runs-on: ${{ needs.build.outputs.matrix-os }}
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: main
      - name: run
        if: matrix.os == 'windows-latest'
        run: .\main.exe
      - name: run
        if: matrix.os == 'ubuntu-latest'
        run: ./main
          
    
